@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(images/banner.png);
    background-position: center;
    background-size: cover;

}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.nav-links li {
    display: inline-block;
    list-style-type: none;
    margin: 10px 30px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

.active {
    position: relative;
}

.active::after {
    content: '';
    background: #fff;
    height: 2px;
    width: 25px;
    position: absolute;
    left: 50%;
    bottom: -12px;
    transform: translate(-50%);
    border-radius: 2px;


}

.register-btn {
    text-decoration: none;
    color: #000;
    background: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 20px;
}


.container {
    padding: 0% 7%;
}

.header h1 {
    font-size: 4vw;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}

.search-bar {
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.search-bar form input {
    display: block;
    outline: none;
    border: 0;
    background: transparent;
    width: 80%;
}


.search-bar form button {
    background: #ff5361;
    border: none;
    outline: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.search-bar form button img {
    width: 15px;
}

.search-bar form label {
    font-weight: 600;
}

/* 
.location-input {
    flex: 1;
} */


/* -------------------exclusives--------------*/

.sub-tittle {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img {
    width: 100%;
    border-radius: 10px;
}

.exclusives div {
    position: relative;
}

.exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.trending div img {
    width: 100%;
    border-radius: 10px;
}


/* -------cta-----------*/
.cta {
    margin: 80px 0;
    color: #fff;
    border-radius: 10px;
    padding: 5%;
    background: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
}

.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 20px;
    background: #ff5361;
    color: #fff;
    text-decoration: none;
}

/* -------------stories------------ */

.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.stories div img {
    width: 100%;
    border-radius: 10px;
}

.stories div {
    position: relative;
}

.stories div p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.8vw;
    text-align: center;
}

.start-btn {
    display: block;
    text-decoration: none;
    background-color: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/* --------------about-msg------------- */


.about-msg {
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* -----------footer------------------ */

.footer {
    margin: 80px 0 10px;
    text-align: center;

}

.footer i {
    margin: 0 10px;
    color: #999;
    font-size: 22px;
}

.footer hr {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #999;
    border: 0;
}

.footer p {
    padding-bottom: 15px;

}

nav .fa-solid {
    display: none;
}

/* ---------------for ----------small----------screen-- */

@media only screen and (min-width:700px) and (max-width:1000px) {

    nav {
        padding: 20px 3%;
    }

    .nav-links li {
        margin: 10px;
    }

    .nav-links li a {
        font-size: 14px;
    }

    .register-btn {
        padding: 5px 10px;
        font-size: 13px;
    }

    .search-bar {
        width: 90%;
    }

    .search-bar form button {
        width: 65px;
        height: 40px;
    }
    .header h1 {
        padding-top: 60%;
        font-size:6vw;
      }

      .search-bar form label{
        font-weight: 500;
        font-size: 15px;
      }
}

@media (max-width:700px) {
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow-x: hidden;
        transition: max-height .5s;
        overflow-y: hidden;
    }

    nav .nav-links li {
        margin: 15px 0;
        display: block;

    }

    .register-btn {
        display: inline-block;
        margin: 15px 0 30px;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        position: fixed;
        top: 4%;
        right: 7%;
        font-size: 28px;
        cursor: pointer;
    }

    .hidemenu {
        max-height: 350px;
    }

    .header h1 {
        padding-top: 200px;
        font-size: 7vw;
    }

    .search-bar {
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }

    .search-bar form {
        display: block;
    }

    .search-bar form input {
        width: 100%;
        border-bottom: 1px solid #ddd;
        margin: 10px 0 20px 0;
        padding-bottom: 10px;
    }

    .search-bar form button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .sub-tittle {
        font-size: 6vw;
    }

    .cta {
        padding: 15% 5%;
    }

    .cta h3 {
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta p {
        font-size: 14px;
    }

    .cta-btn {
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }

    .stories div p {
        font-size: 22px;
    }

    .about-msg p {
        font-size: 15px;
    }
}


/* ----------------listing-page---------------*/
.navbar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.navbar-white .nav-links li a{
    color: #000;
}

.navbar-white .register-btn{
    color: #fff;
    background-color: #ff5361;
}

.navbar-white .fa-solid{
    color: #000;
}


.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}

.left-col{
    flex-basis: 70%;
}

.right-col{
    flex-basis: 25%;
}

.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}

.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}

.house-img {
    flex-basis: 40%;
}

.house-info{
    flex-basis:58%;
    color: #555;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
}

.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 0;
}

.house-price{
    text-align: right;
}

.house-price h4{
    font-size: 20px;
}
.house-price span{
    font-size: 15px;
    font-weight: 500;
}


.sidebar{
    border: 1px solid #999;
    margin-top: 30px;
    padding: 20px 30px;
}

.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}

.filter p{
    flex: 1;
}

.filter input{
    margin-right: 15px;
    cursor: pointer;
}

.sidebar-link{
    text-align: right;
    margin: 20px 0;
}

.sidebar-link a{
    text-decoration: none;
    color: #ff5361;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.pagination img{
    width: 15px;
    margin: 10px 20px;
}

.right-arrow{
   transform: rotate(180deg);
}

.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;

}


.pagination .current{
    background: #333;
    color: #fff;
}



@media only screen and (max-width:900px){
    .list-container{
        margin-top: 150px;
    }
    .left-col ,.right-col ,.house-img, .house-info{
        flex-basis: 100%;
    }

    .left-col h1{
        font-size: 22px;
    }

    .house-info h3{
        font-size: 18px;
    }

    .house-info i{
        font-size: 16px;
    }

    .pagination span{
        margin:10px 2px;
        width: 30px;
        height:30px;
        line-height: 30px;
        font-size: 12px;
    }
}




/* -------------------housing------------ */

.house-details{
    padding: 0 12%;
}

.house-tittle{
    margin-top:50px;
}

.house-tittle .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.house-tittle span{
    margin: 0 20px;
}

.house-tittle i{
    color: #ff5361;
    font-size: 14px;
}

.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas:'first first . .' 'first first . .';
    margin: 20px 0;
}


.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-img-1{
    grid-area: first;
}

.small-details h2{
    font-weight: 500;

}

.small-details h4{
    text-align: right;
    font-size: 22px;
}

.line{
    background-color: #ccc;
    border: 0;
    height: 1px;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}


.check-form{
    margin: 30px 0;
    background:#fff;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .25);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.check-form label{
    display: block;
}

.check-form div{
    padding: 20px;
}

.check-form input{
    background: transparent;
    border: 0;
    outline: none;
    width: 100%;
}

.check-form button{
    background: #ff5361;
    color: #fff;
    padding: 15px;
    border: 0;
    outline: none;
    width: 250px;
    border-radius: 8px;
    font-size: 16px;
    display: inline-block;
}

.guest-feild{
    flex: 1;
}

.details-list{
    list-style: none;
    margin: 50px 0;
}

.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom:20px;
    color: #555;
    position: relative;
}

.details-list li span{
    display: block;
    font-size: 16px;
    font-weight: 400;
}


.details-list li i{
   position: absolute;
   top: 5%;
   left: -40px;
}


.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}

.map iframe{
    width: 100%;
    margin-bottom: 30px;
}

.map h3{
    margin-bottom: 30px;
    font-size: 23px;
    font-weight: 500;
}
.map b{
    display: block;
    margin-bottom: 16px;
}

.host{
    display: flex;
    align-items: center;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}

.host i{
    color: #ff5361;
}

.contact-host{
    display:inline-block;
    text-decoration: none;
    color: #555;
    margin: 40px 0 40px 120px;
    border: 1px solid #ff5361;
    border-radius: 8px;
    padding: 15px 50px;

}


@media only screen and (max-width:900px){
    .house-details{
        margin-top: 150px;
    }

    .row-p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }

    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }

    .small-details h4{
        font-size: 16px;
        margin: 10px 0;
        text-align: left;
    }
    .check-form{
        padding: 10px 30px;
    }

    .check-form div{
        padding: 20px 0;
        width: 100%;
    }

    .check-form input{
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        width: 100%;
        align-self: center;
        cursor: pointer;
    }
    .host{
        display: block;
        line-height: 28px;
    }
    .contact-host{
        margin: 40px 0;
    }
}